
/* g9 */

.g9 {
    min-width: 768px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
    background: #a90329;
    /* Old browsers */
    background: radial-gradient(ellipse at center, #a90329 0%, #8f0222 44%, #6d0019 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.elementInfo {
    position: absolute;
    width: 200px;
    height: 200px;
    background: #3498DB;
    z-index: 1001;
    color: #fff;
    z-index: 0;
    opacity: 0;
    transition: all ease-out 0.3s;
    padding-left: 10px;
    left: 0%;
    text-shadow: 1px 1px 2px #427388;
}
.elementInfo.active {
    width: 500px;
    height: 250px;
    opacity: 1;
    z-index: 30;
    left: 50%;
}
.elementInfo.inScreen {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 1;
}
.elementInfo .n {
    font-size: 23px;
}
.elementInfo .s {
    font-size: 40px;
}
.elementInfo .num {
    font-size: 25px;
}
.elementInfo .w {
    font-size: 20px;
}
.elementInfo .lc {
    float: right;
    padding: 0px 10px;
}
.elementInfo p {
    padding: 0px;
    margin: 0px;
}
.elementInfo .label {
    display: none;
    text-align: right;
}
.elementInfo.active .label {
    display: inline-block;
    vertical-align: text-bottom;
}
.elementInfo .eConfig {
    position: absolute;
    top: 13px;
    right: 0;
    width: 50%;
    height: 150px;
}
.elementInfo .eConfig .label {
    transform: rotateZ(-90deg) translateX(-110px)  translateY(0);
   -webkit-transform: rotateZ(-90deg) translateX(-110px)  translateY(0);
    width: 20px;
    position: absolute;
}

@media only screen and (max-width: 640px) {
    .elementInfo .eConfig .label {
        transform: rotateZ(-90deg) translateX(-110px) translateY(0);
       -webkit-transform: rotateZ(-90deg) translateX(-110px) translateY(0);
        width: 20px;
        position: absolute;
    }
}

.elementInfoWrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.49);
    z-index: 15;
    display: none;
    transition: all ease-out 0.5s;
}
.close-icon {
    width: 32px;
    height: 32px;
    background: url('../../../templates/images/g9/close.svg') no-repeat 0 0;
    position: absolute;
    top: 2px;
    right: 2px;
    opacity: 0.5;
    transition: all ease-out 0.5s;
    cursor: pointer;
    z-index: 15;
}
.elementInfo .close-icon {
    display: none;
}
.close-icon:hover {
    opacity: 1;
}
.elementInfo.active .close-icon {
    display: block;
}
.elementInfo.active .aName-w {
    position: absolute;
    top: 72px;
}
.elementInfo.active .aSymbol-w {
    position: absolute;
    top: 95px;
}
.elementInfo.active .aNumber-w {
    margin: 10px 0 0 0;
}
.elementInfo.active .eConfig {
    left: 52%;
}
.elementInfo.active .lc {
    float: none;
    padding: 0 25px;
    display: inline-block;
}
.levelsPath {
    position: absolute;
    top: 0px;
    left: 50px;
    font-size: 12px;
    display: none;
}
.levelsPath .levels {
    padding: 2px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
}

.levelsPath .levels.active {
    background : rgba(234, 234, 234, 0.21)
}
.elementInfo.active .levelsPath {
    display: block;
}
.elementInfo.active .goDetail-icon {
    display: block;
}
.goDetail-icon {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: none;
    height: 54px;
}
.goDetail-icon span {
    background: rgba(255, 255, 255, 0.18) url('../../../templates/images/g9/next.svg') no-repeat 100%;
    padding: 10px 44px 10px 20px;
    font-size: 16px;
    bottom: 8px;
    right: 10px;
    float: right;
    margin: 0 10px 0 0;
    cursor: pointer;
    background-size: 22%;
}
.explodeEff {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.explodeEff:hover {
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}
.elementInfo.inScreen .goDetail-icon {
    display: none;
}
.elementInfo.inScreen .close-icon {
    display: none;
}
.elementInfo.inScreen .eConfig {
    left: 270px;
}
.elementInfo.inScreen .aName-w {
    top: 75px;
}
.elementInfo.inScreen .aSymbol-w {
    top: 102px;
}
.marker {
    position: absolute;
    background: rgba(255, 255, 255, 0.18);
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    height: 42px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    text-shadow: 1px 1px 2px #427388;
    z-index: 31;
    cursor: pointer;
}
.line {
    padding: 0px;
    margin: 0px;
    height: 1px;
    background-color: #17d0f1;
    line-height: 1px;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.infoPlanel {
    position: absolute;
    top: 0px;
    border: 0px;
    background: rgba(126, 1, 29, 0.48);
    left: 0px;
    right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    display: none;
}
.g9 #stats {
    bottom: 50px;
    top: auto !important;
}
.infoPlanel .levels {
    border: 1px solid rgba(255, 255, 255, 0.14);
    height: 30px;
    color: #fff;
}
.infoPlanel .parent {
    clear: both;
    height: 45px;
    padding: 10px;
    argin: 0px;
    display: inline-block;
    float: left;
}
.infoPlanel .parent >* {
    float: left;
    padding: 3px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #fff;
    font-size: 12px;
    margin: 0 5px;
    background: rgba(253, 249, 218, 0.09);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.13);
}
.infoPlanel .parent .parentName {
    width: 100px;
    background: none;
    text-transform: uppercase;
    border: 0;
    text-align: center;
}
.infoPlanel .parent .childs:hover {
    background: #3498DB;
}
.onoffswitch {
    position: relative;
    width: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: 16px;
    padding: 0;
    line-height: 16px;
    border: 0px solid #CCCCCC;
    border-radius: 20px;
    background-color: #2584C5;
    margin: 0px;
}
.onoffswitch-label:before {
    content: "";
    display: block;
    width: 15px;
    margin: 1px;
    background: #f1f1f1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 13px;
    border-radius: 24px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #0C67A5;
}
.onoffswitch-checkbox:checked + .onoffswitch-label,
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    border-color: #76bdec;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px;
    background-color: #FFFFFF;
}
.controls {
    position: absolute;
    right: 35px;
    top: 35px;
    z-index: 15;
    color: #fff;
    font-size: 10px;
}
.controls .onoffswitch {
    float: left;
    margin-right: 5px;
}
.controls .cntlrRow {
    clear: both;
    margin: 10px 0;
}
.shellInfo {
    display: none;
    opacity: 1;
}
.tableScreen .marker,
.tableScreen .line,
.tableScreen .closeAtomScreen,
.tableScreen .eleInfo {
    display: none;
}
.atomScreen .leftArr {
    position: absolute;
    left: 0px;
    top: 35%;
    height: 25%;
    background: rgba(255, 255, 255, 0.1) url('../../../templates/images/g9/prev.svg') no-repeat 50%;
    width: 50px;
    transition: all ease-out 0.5s;
    z-index: 15;
    cursor: pointer;
    opacity: 0.5;
}
.atomScreen .rightArr {
    position: absolute;
    right: 0px;
    top: 35%;
    height: 25%;
    width: 50px;
    background: rgba(255, 255, 255, 0.1) url('../../../templates/images/g9/next.svg') no-repeat 50%;
    z-index: 15;
    transition: all ease-out 0.5s;
    cursor: pointer;
    opacity: 0.5;
}
.atomScreen .leftArr:hover,
.atomScreen .rightArr:hover {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 1;
}
.loader {
    position: absolute;
    top: ~"calc(50% - 32px)";
    left: ~"calc(50% - 32px)";
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
    z-index: 10;
}
.inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid #EFEFFA;
}
.inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid #EFEFFA;
}
.inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid #EFEFFA;
}
@keyframes rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@keyframes rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
.loaderInfo {
    position: absolute;
    top: 75px;
    width: 160px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.81);
    left: -46px;
    padding: 0;
    margin: 0;
    margin: 0;
}
/* tooltip */

[data-title] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}
[data-title]:before,
[data-title]:after {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
[data-title]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    border-radius: 3px;
    background-color: #3498DB;
    color: #fff;
    content: attr(data-title);
    text-align: center;
    font-size: 12px;
    line-height: 1.2;
}
[data-title]:after {
    position: absolute;
    bottom: 153%;
    left: 50%;
    margin-left: -5px;
    z-index: width: 0;
    border-top: 5px solid #3498DB;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}
[data-title]:hover:before,
[data-title]:hover:after {
    visibility: visible;
    opacity: 1;
}
.g9-footer {
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all ease-out 100ms;
    position: absolute;
}
.g9-footer.show {
    opacity: 0.6;
}
.g9-footer:hover {
    opacity: 1;
}
.g9-footer .devInfo {
    color: #fff;
    width: 32px;
    height: 32px;
    background: rgb(27, 149, 224) url('../../../templates/images/g9/info.svg') no-repeat 0 0;
    transition: all ease-out 0.5s;
    position: absolute;
    top: 0px;
    opacity: 1;
    cursor: pointer;
    left: 0px;
}
.atomScreen .g9-footer .devInfo {
    background-color: #a90329;
}
.atomScreen .g9-footer .devInfo:hover .myInfo {
    background: #A90329
}
.atomScreen .g9-footer {
    opacity: 1;
}
.g9-footer .devInfo >* {
    display: none;
}
.g9-footer .devInfo:hover .myInfo {
    display: block;
    position: absolute;
    width: 265px;
    height: 140px;
    top: -140px;
    background: #3498DB;
    padding: 20px 10px;
    font-size: 11px;
}
.g9-footer .devInfo:hover .myInfo a, .homeLink a {
    color: #FFF;
    font-size: 11px;
    text-decoration: underline;
}
.g9-footer .devInfo:hover .myInfo p {
    margin: 0px;
}
.g9-footer .devInfo .myInfo h2 {
    font-size: 11px;
    padding: 0 5px;
    margin: 0;
}
.homeLink {
    float: right;
    text-align: center;
    font-size: 10px;
    color: #fff;
    padding: 4px;
}
.myInfo-mobile {
    display: none;
}
.shareBtns {
    float: right;
}
.shareBtns >* {
    float: left;
    margin: 0 10px 0 0;
}
.infoAtomModel {
    position: absolute;
    z-index: 15;
    display: none;
    right: 0px;
    top: 85px;
    padding: 10px;
    transition: all ease-out 0.5s;
}
.atomScreen .infoAtomModel {
    display: block;
}
.infoAtomModel .infoIcon {
    width: 32px;
    height: 32px;
    background: rgb(27, 149, 224) url('../../../templates/images/g9/info.svg') no-repeat 0 0;
    float: right;
    position: relative;
    right: 146px;
}
.infoAtomModel h2 {
    font-size: 12px;
    color: #fff;
    width: 500px;
    text-align: justify;
    margin: 0px;
    padding: 0px;
    display: none;
    clear: both;
}
.infoAtomModel:hover h2 {
    display: block;
}
.infoAtomModel a {
    color: white;
    text-decoration: underline;
}
